binds {

    // ────────────── Keybindings ──────────────
    // https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

    // ─── noctalia-shell keybinds ───
    // https://docs.noctalia.dev/getting-started/keybinds/

    Mod+Shift+Slash                     { show-hotkey-overlay; }

    // ─── Applications ───
    Mod+Return repeat=false             hotkey-overlay-title="Terminal: kitty" { spawn "kitty"; }
    Mod+Space                           hotkey-overlay-title="App Launcher: noctalia launcher" { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+E repeat=false                  hotkey-overlay-title="File Manager: Dolphin" { spawn "dolphin"; }
    Mod+B repeat=false                  hotkey-overlay-title="Browser: floorp" { spawn-sh "flatpak run one.ablaze.floorp"; }
    Mod+M repeat=false                  hotkey-overlay-title="Music Player: fooyin" { spawn "fooyin"; }

    Mod+ALT+L allow-when-locked=true    hotkey-overlay-title="Lock Screen: noctalia lock" { spawn-sh "noctalia msg session lock"; }
    Mod+Shift+Q                         hotkey-overlay-title="Session Menu: noctalia sessionMenu" { spawn-sh "noctalia msg panel-toggle session"; }

    Mod+P                               { spawn-sh "hyprpicker --autocopy"; }

    // ─── Media Controls ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "noctalia msg volume-mute"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "noctalia msg mic-mute"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "noctalia msg media next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "noctalia msg media previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }

    // ─── Brightness Controls ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn-sh "noctalia msg brightness-down"; }

    // Overview
    Mod+O                               repeat=false { toggle-overview; }

    // ─── Window Movement and Focus ───
    Mod+Q                               { close-window; }

    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+UP                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    Mod+Shift+Left                      { move-column-to-monitor-left; }
    Mod+Shift+Right                     { move-column-to-monitor-right; }
    Mod+Shift+UP                        { move-column-to-monitor-up; }
    Mod+Shift+Down                      { move-column-to-monitor-down; }

    Mod+Shift+CTRL+Left                 { focus-monitor-left; }
    Mod+Shift+CTRL+Right                { focus-monitor-right; }
    Mod+Shift+CTRL+UP                   { focus-monitor-up; }
    Mod+Shift+CTRL+Down                 { focus-monitor-down; }

    // ─── Workspace Switching ───
    Mod+WheelScrollDown                 cooldown-ms=50 { focus-workspace-down; }
    Mod+WheelScrollUp                   cooldown-ms=50 { focus-workspace-up; }
    Mod+CTRL+WheelScrollDown            cooldown-ms=100 { move-column-to-workspace-down; }
    Mod+CTRL+WheelScrollUp              cooldown-ms=100 { move-column-to-workspace-up; }

    Mod+WheelScrollRight                { focus-column-right; }
    Mod+WheelScrollLeft                 { focus-column-left; }
    Mod+CTRL+WheelScrollRight           { move-column-right; }
    Mod+CTRL+WheelScrollLeft            { move-column-left; }

    Mod+Shift+WheelScrollDown           { focus-column-right; }
    Mod+Shift+WheelScrollUp             { focus-column-left; }
    Mod+CTRL+Shift+WheelScrollDown      { move-column-right; }
    Mod+CTRL+Shift+WheelScrollUp        { move-column-left; }

    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    Mod+Shift+Page_Down                 { move-workspace-down; }
    Mod+Shift+Page_Up                   { move-workspace-up; }

    Mod+Shift+1                         { move-column-to-workspace 1; }
    Mod+Shift+2                         { move-column-to-workspace 2; }
    Mod+Shift+3                         { move-column-to-workspace 3; }
    Mod+Shift+4                         { move-column-to-workspace 4; }
    Mod+Shift+5                         { move-column-to-workspace 5; }
    Mod+Shift+6                         { move-column-to-workspace 6; }
    Mod+Shift+7                         { move-column-to-workspace 7; }
    Mod+Shift+8                         { move-column-to-workspace 8; }
    Mod+Shift+9                         { move-column-to-workspace 9; }

    Mod+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    Mod+F                               { maximize-window-to-edges; }
    Mod+C                               { center-column; }
    Mod+CTRL+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-10%"; }
    Mod+Equal                           { set-column-width "+10%"; }
    Mod+Shift+Minus                     { set-window-height "-10%"; }
    Mod+Shift+Equal                     { set-window-height "+10%"; }
    Mod+BracketLeft                     { consume-or-expel-window-left; }
    Mod+BracketRight                    { consume-or-expel-window-right; }

    // ─── Modes ───
    Mod+V                               { toggle-window-floating; }
    Mod+Shift+V                         { switch-focus-between-floating-and-tiling; }
    Mod+CTRL+F                          { maximize-column; }
    Mod+ALT+F                           { fullscreen-window; }
    Mod+CTRL+ALT+F                      { toggle-windowed-fullscreen; }
    Mod+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    Print                               { screenshot; }
    CTRL+Print                          { screenshot-screen; }
    ALT+Print                           { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+Delete                     { quit; } // Also quits Niri
    Mod+Shift+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
}
