prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m/Screenshot_%Y-%m-%d_%H%M%S.png"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
}

cursor {
    xcursor-theme "breeze_cursors"
    //hide-after-inactive-ms 3000
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

hotkey-overlay {
   skip-at-startup
}

gestures {
    hot-corners {
        off
    }
}

clipboard {
    disable-primary
}

switch-events {
    lid-close { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
}
