window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    background-effect {
        blur true
    }
}

window-rule {
    match app-id="discover"
    match app-id="Nautilis"
    match app-id="Discord"
    match app-id="obsidian"
    match app-id="nomacs"
    match app-id="zed"
    match app-id="code"

    default-column-width { proportion 0.6; }
}

window-rule {
    match app-id="firefox"
    match app-id="floorp"
    match app-id="Godot"
    match app-id="Unity"
    match app-id="krita"

    default-column-width { proportion 0.8; }
}

window-rule {
    match app-id="steam_app_438100" //vrchat
    open-on-output "DP-3"
    open-focused false
}

window-rule {
    match app-id="wivrn"
    match app-id="slimevr"

    default-window-height { proportion 0.5; }
}

layer-rule {
    match namespace="^noctalia-overview*"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}
