set scrolloff=2     " minimum lines above/below cursor
set autoread        " reload changed files

" interface
set number          " line numbers
set relativenumber  " relative line numbers

" search
set ignorecase
set incsearch       " do incremental searching
set smartcase       " case-sens when capital letters

" whitespace
set expandtab       " use soft tabs
set smarttab
set shiftwidth=4    " one tab = four spaces (autoindent)
set softtabstop=4   " one tab = four spaces (tab key)
set tabstop=4
